<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Portal</title>
    <link rel="stylesheet" href="./card1css.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 600;
            font-size: 30px;
            background-color: rgb(0, 0, 0);
        }

        .main-container {
            text-align: center;
            margin-top: 100px;
        }

        .grid {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .card {
            text-align: center;
            margin: 0 10px;
        }

        .smallLogo {
            font-size: 40px;
        }

        p {
            color: white;
            margin-top: 200px;
            font-size: 50px;
        }
    </style>
</head>

<body>

    <!-- main heading -->
    <div>
        <p>Personal login or Institutional login</p>
    </div>

    <!-- Cards Container -->
    <div class="main-container">
        <div class="grid">
            <div class="card">
                <!-- Card Content -->


                <!-- main card -->
        </div>
        <div onclick="OnClickPersonalLogin()" class="card">
            <!-- Card Content -->
            <div class="e-card playing">
                <div class="image"></div>

                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>


                <div class="infotop">

                    <i class="bi bi-person smallLogo"></i> <br>
                    Personal Login
                    <br>
                    <div class="name">Click here</div>
                </div>
            </div>
        </div>


        <div onclick="OnClickInstitutionalLogin()" class="card">
            <!-- Card Content -->
            <div class="e-card playing">
                <div class="image"></div>

                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>


                <div class="infotop">

                    <i class="bi bi-buildings-fill smallLogo"></i> <br>
                    Institutional Login
                    <br>
                    <div class="name">Click here</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Add more cards as needed -->

    </div>
    </div>

<script src="./MainPortalScript.js"></script>
</body>

</html>