<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1f1f1f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('./assets/img/hero-bg.jpg');
        }

        .container {
            text-align: center;
            margin-top: -300px;
        }

        .message {
            color: #ffffff;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .icon {
            font-size: 48px;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .button {
            background-color: #47924a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 30px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 400px;
            height: 75px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">
            <i class="fas fa-check-circle"></i>
        </div>
        <div class="message">
            <span style="font-weight: 900; font-size: 50px; color: #ffffff;">Welcome to DarkWatch!</span>
            <p style="font-weight: 700;">You've been registered successfully</p>
        </div>
        <div style="margin-top: 300px; align-items: center; justify-content: center;">
            <button  class="button" onclick="goToHomePage()">Go to Homepage</button>
        </div>
    </div>

    <script>
        function goToHomePage() {
            window.location.href = 'index.html'; // Change 'index.html' to your homepage URL
        }
    </script>
</body>
</html>
